<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Sentiment Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 200px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #686fd7;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #2f2f4d;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Analyze YouTube Comments</h2>
    <button id="analyzebtn">Start Analysis</button>
    <div class="result" id="result"></div>
    <script src="popup.js"></script>
</body>
</html>
